<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatActivity">

    <TextView
        android:id="@+id/stats_titre_jeu"
        style="@style/titreJeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Titre du jeu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_titre_jeu">

        <ImageView
            android:id="@+id/stats_image_jeu"
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:maxWidth="60dp" />

        <TableLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"

            android:paddingHorizontal="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    style="@style/stat_text_ratio"
                    android:text="W :"
                    android:textColor="@color/colorWin" />

                <TextView
                    android:id="@+id/stats_total_wins"
                    style="@style/stats_nb_winlose"
                    android:text="3461" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    style="@style/stat_text_ratio"
                    android:text="L  :"
                    android:textColor="@color/colorLose" />

                <TextView
                    android:id="@+id/stats_total_lose"
                    style="@style/stats_nb_winlose"
                    android:text="2508" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/stats_pourcentage"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxWidth="75dp"
            android:text="58,5 %"
            android:textAlignment="center"
            android:textColor="@color/colorWin"
            android:textSize="25sp" />

    </LinearLayout>


    <ListView
        android:id="@+id/stats_ratios"
        android:layout_width="368dp"
        android:layout_height="288dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</android.support.constraint.ConstraintLayout>