<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.unilim.ratiog4.ratiog4.MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:columnCount="3"
        android:rowCount="4"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_column="0"
            android:layout_row="0"
            android:text="Victoires"
            android:textSize="35sp" />

        <TextView
            android:layout_column="2"
            android:layout_row="0"
            android:text="Défaites"
            android:textSize="35sp" />

        <Button
            android:id="@+id/bouton_ajouterWin"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center"
            android:text="+"
            style="@style/boutonPlus" />

        <TextView
            android:id="@+id/TextViewVictoires"
            android:layout_column="0"
            android:text="0"
            android:layout_gravity="center"
            android:layout_row="2"
            style="@style/TextViewWinLose"
            android:textAlignment="center" />

        <Button
            android:id="@+id/bouton_enleverWin"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_gravity="center"
            android:text="-"
            style="@style/boutonMoins" />

        <Button
            android:id="@+id/bouton_ajouterLose"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_gravity="center"
            style="@style/boutonPlus"
            android:text="+" />

        <TextView
            android:id="@+id/TextViewDefaites"
            android:layout_column="2"
            android:layout_row="2"
            android:text="0"
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/TextViewWinLose" />

        <Button
            android:id="@+id/bouton_enleverLose"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="3"
            android:text="-"
            style="@style/boutonMoins"/>
    </GridLayout>
</android.support.constraint.ConstraintLayout>
