<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomJeu"
        android:text="Titre du jeu"
        style="@style/titreJeu" />

    <Button
        android:id="@+id/bouton_creer_ratio"
        style="@style/bouton_jeu_activity"
        android:layout_width="match_parent"
        android:layout_marginTop="220dp"
        android:text="@string/bouton_creer_ratio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomJeu" />

    <Button
        android:id="@+id/bouton_stats"
        style="@style/bouton_jeu_activity"
        android:layout_width="match_parent"
        android:text="@string/bouton_stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bouton_creer_ratio"
        app:layout_constraintVertical_bias="0.589" />
</android.support.constraint.ConstraintLayout>