<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ababab"
    android:id="@+id/header_ratio_layout">


    <TextView
        android:text="Date"
        style="@style/titre_listView_ratio" />

    <TextView
        style="@style/titre_listView_ratio"
        android:text="Ratio" />

    <TextView
        style="@style/titre_listView_ratio"
        android:text="WinRate" />

</LinearLayout>